<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="lab7.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<div ng-app="twitterApp" ng-controller="TwitterController">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://twitter.com/?lang=en">
        <img alt="Brand" src="twitter.png" height="40" width="40"/>
      </a>
      <a class="navbar-brand" href="">
        <img alt="Brand" src="MyFace.jpg" height="40" width="40"/>
      </a>
    </div><h3>Chelsea Valente - Lab 7</h3>
  </div>
</nav>

<ul class="nav nav-tabs">
  <li class="active"><a href="#home">Home</a></li>
  <li><a href="#loadContent">Load</a></li>
  <li><a href="#exportContent">Export</a></li>
  <li><a href="#databaseContent">Database</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <div class="jumbotron">
      <h1 class="weclom text-center">Welcome!</h1>
      <p class="info text-center">In Lab 7 you will find an update to a tab-like page organization and the addition of some new functionality. Like before, we have a Load tab where you can query Tweets and select the number you would like to retrieve from the API. The Export tab contains a query like the Load tab but also includes buttons for exporting a list of tweets into JSON or CSV format. The Database tab has options to build a tweet database through MongoDB, read the tweets from the database, and export tweets from the database in an XML file. Have fun!</p>
    </div>
  </div>

  <div id="loadContent" class="tab-pane fade">
      <h3>Load</h3>
      <p>Go crazy! You can query a key word to search tweets or simply leave it blank and it will default to RPI! Make sure to set the number of tweets returned if you want more or less than 10</p>
      <div class="col-xs-10 col-xs-offset-1 container-fluid">
        <div class="col-xs-2 text-right"><label for = "input">Query :</label></div>
        <div class="col-xs-5 ">
          <input id = "input" type="text" ng-model="query" class="form-control">
        </div>
        <div class="col-xs-2">
          <input id="count" type="text" ng-init="count='10'" ng-model="count" class="form-control">
        </div>
        <div class="col-xs-2">
          <button type="button" class="btn btn-success" ng-click="getTweets()">{{ button }}</button>
        </div>
      </div>
      <br>
      <br>
      <div class = "col-xs-6 col-xs-offset-3">
        <div class="alert alert-success" ng-show="showSuccessAlert">
        <button type="button" class="close" data-ng-click="switchBool('showSuccessAlert')" >×</button>
        <strong>{{successStatus}}</strong> {{successTextAlert}}
        </div>
      </div>
      <div ng-repeat="tweet in tweets">
        <div class="col-xs-6 col-xs-offset-3" id="tweetFeed">
          <div class="col-xs-2">
            <img ng-src="{{ tweet.user.profile_image_url}}" id="userImage">
          </div>
          <div class="col-xs-10">
            <p>
              <strong>{{tweet.user.screen_name}}</strong><small id="userName">{{tweet.user.name}}</small><br>
              <p class = "message">{{tweet.text}}</p>
              <h6>- {{tweet.place.full_name}}</h6>
            </p>
            </div>
          </div> 
        </div>
      </div>

    <div id="exportContent" class="tab-pane fade">
      <h3>Export</h3>
      <p>To export a specific subset of tweets, enter a query in the input field and select the number you would like to collect. Choose the export type from the drop down and click!</p>
        <div class="col-xs-10 col-xs-offset-1 container-fluid">
          <div class="col-xs-2 text-right"><label for = "input">Query :</label></div>
          <div class="col-xs-4 ">
            <input id = "input" type="text" ng-model="query" class="form-control">
          </div>
          <div class="col-xs-2">
            <input id="count" type="text" ng-init="count='10'" ng-model="count" class="form-control">
          </div>
          <div class="col-xs-4">
            <form name="exportForm">
              <div class = "col-xs-4">
                <select name="repeatSelect" id="repeatSelect" ng-model="data.repeatSelect"><option ng-repeat="option in data.availableOptions" value="{{option.id}}">{{option.name}}</option></select>
              </div>
              <div class = "col-xs-5">
                <button type="button" class="btn btn-warning" ng-click="exportTweets()">{{ exButton }}</button> 
              </div>
            </form>
           </div>
         </div>
        <br>
        <br>
        <div class = "col-xs-6 col-xs-offset-3">
          <div class="alert alert-success" ng-show="showSuccessAlert1">
            <button type="button" class="close" data-ng-click="switchBool('showSuccessAlert1')" >×</button>
            <strong>{{successStatus}}</strong> {{successTextAlert}}
          </div>
        </div>
        <div ng-repeat="tweet in tweets1">
        <div class="col-xs-6 col-xs-offset-3" id="tweetFeed">
          <div class="col-xs-2">
            <img ng-src="{{ tweet.user.profile_image_url}}" id="userImage">
          </div>
          <div class="col-xs-10">
            <p>
              <strong>{{tweet.user.screen_name}}</strong><small id="userName">{{tweet.user.name}}</small><br>
              <p class = "message">{{tweet.text}}</p>
              <h6>- {{tweet.place.full_name}}</h6>
            </p>
            </div>
          </div> 
        </div>
      </div>
      <div id="databaseContent" class="tab-pane fade">
        <h3>Database Functions</h3>
        <p>To create a datbase you can enter a query and a collection name and press build. If you do not enter a collection name it will default to the untitled database. To read or build an XML from a specific collection you may enter a specific collection name and number of entries to retrieve from the database. If you do not enter any, it will default to the 'untiled' database</p>
        <br>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 container-fluid">
            <div class="col-xs-2 text-right"><label for = "input">Query :</label></div>
            <div class="col-xs-4 ">
              <input id = "input" type="text" ng-model="query" class="form-control">
            </div>
            <div class="col-xs-2">
              <input id="count" type="text" ng-init="count='10'" ng-model="count" class="form-control">
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div class="col-xs-2 text-right">
              <label for = "input">Collection:</label>
            </div>
            <div class="col-xs-3">
              <input id = "input" type="text" ng-model="dbName" class="form-control">
            </div>
            <div class="col-xs-7">
              <div class="col-xs-6">
                <button type="button" class="btn btn-primary" ng-click="buildTweets()">{{ buildButton }}</button>
                <button type="button" class="btn btn-success" ng-click="readTweets()">{{ readButton }}</button>
                <button type="button" class="btn btn-warning" ng-click="xmlTweets()">{{ xmlButton }}</button>
            </div>
              <div class="col-xs-2 text-left"><label for = "input"> XML Name:</label></div>
              <div class="col-xs-4"><input id="input" type="text" ng-model="xmlName" class="form-control"></div>
          </div>
        </div>
        <br>
        <br>
        <div class = "col-xs-6 col-xs-offset-3">
          <div class="alert alert-success" ng-show="showSuccessAlert2">
            <button type="button" class="close" data-ng-click="switchBool('showSuccessAlert2')" >×</button>
            <strong>{{successStatus}}</strong> {{successTextAlert}}
          </div>
        </div>
        <div class = "col-xs-6 col-xs-offset-3">
          <div class="alert alert-info" ng-show="showInfoAlert">
            <button type="button" class="close" data-ng-click="switchBool('showInfoAlert')" >×</button>
            <strong>{{infoStatus}}</strong> {{infoTextAlert}}
          </div>
        </div>
        <div ng-repeat="tweet in tweets2">
        <div class="col-xs-6 col-xs-offset-3" id="tweetFeed">
          <div class="col-xs-2">
            <img ng-src="{{ tweet.user.profile_image_url}}" id="userImage">
          </div>
          <div class="col-xs-10">
            <p>
              <strong>{{tweet.user.screen_name}}</strong><small id="userName">{{tweet.user.name}}</small><br>
              <p class = "message">{{tweet.text}}</p>
              <h6>- {{tweet.place.full_name}}</h6>
            </p>
            </div>
          </div> 
        </div>
         
      </div>

    </div>
  </div>
<script>
$(document).ready(function(){
  $(".nav-tabs a").click(function(){
   $(this).tab('show');
    });
});
</script>
</body>
</html>

  