{
  "name": "lab7",
  "version": "1.0.0",
  "description": "twitter with mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "TheChicken"
  },
  "keywords": [
    "mongodb",
    "node",
    "express"
  ],
  "author": "Chelsea Valente",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "fs": "0.0.2",
    "js2xmlparser": "^1.0.0",
    "json2csv": "^3.2.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "path": "^0.12.7"
  }
}
