<div class="col-xs-12 text-center">
	<div class="row">
		<div class="col-xs-2 col-xs-offset-4">
			<button type="button" class="btn btn-success" ng-disabled="isConnected" ng-click="connectDB()">{{buttonC}}</button>
		</div>
		<div class="col-xs-2">
			<button type="button" class="btn btn-danger" ng-disabled="disconnect" ng-click="disconnectDB()">{{buttonDC}}</button>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1">
			<div class="row">
				<h3>{{connectionUrl}}</h3>
			</div>
		</div>
	</div>
	<br>
</div>
<div class = "col-xs-6 col-xs-offset-3">
    <div class="alert alert-success" ng-show="showSuccessAlert">
        <button type="button" class="close" data-ng-click="switchBool('showSuccessAlert')" >×</button>
        <strong>{{successStatus}}</strong> {{successTextAlert}}
    </div>
</div>