<div id="loadContent">
    <h3>Explore</h3>
    <p>Go crazy and see what people are saying right now on Twitter! You can query a key word to search tweets or simply leave it blank and it will default to RPI! Make sure to set the number of tweets returned if you want more or less than 10</p>
    <div class="col-xs-10 col-xs-offset-1 container-fluid">
      <div class="col-xs-2 text-right"><label for = "input">Query :</label></div>
      <div class="col-xs-5 ">
        <input id = "input" type="text" ng-model="query" placeholder="e.g. Dogs" class="form-control">
      </div>
      <div class="col-xs-2">
        <input id="count" type="text" ng-init="count='10'" ng-model="count" class="form-control">
      </div>
      <div class="col-xs-2">
        <button type="button" class="btn btn-success" ng-click="getTweets()">{{loadButton}}</button>
      </div>
    </div>
    <br>
<br>
<hr>
    <br>
    <br>
    <div class = "col-xs-6 col-xs-offset-3">
      <div class="alert alert-success" ng-show="showSuccessAlert">
      <button type="button" class="close" data-ng-click="switchBool('showSuccessAlert')" >×</button>
      <strong>{{successStatus}}</strong> {{successTextAlert}}
      </div>
    </div>

    <div ng-repeat="tweet in tweets track by $index">
      <div class="col-xs-6 col-xs-offset-3" id="tweetFeed">
        <div class="col-xs-2">
          <img ng-src="{{ tweet.user.profile_image_url}}" id="userImage">
        </div>
        <div class="col-xs-10">
          <p>
            <strong>{{tweet.user.screen_name}}</strong><small id="userName">{{tweet.user.name}}</small><br>
            <p class = "message">{{tweet.text}}</p>
            <h6>- {{tweet.place.full_name}}</h6>
          </p>
        </div>
      </div> 
    </div>
</div>