<!--Doctype HTML-->
<html>
<head>
<!--importing bootstrap-->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="lab2.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script language="javascript" src="lab2.js" type="text/javascript"></script>

    <!--<link rel="stylesheet" type="text/css" href="lab1.css">-->

</head>
<body>
<main>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">
        <img alt="Brand" src="MyFace.jpg" height="40" width="40"/>
      </a>
    </div>
    <h2>Chelsea Valente - Lab 2</h2>
  </div>
</nav>

<div id="warning"></div>

<div class="container col-sm-8">
<div class="col-sm-8 col-xs-8" id="box">
  <div class="panel">
      <h3 id="cityInfo">Weather in <span class="city"></span></h3>
      <div class="row">
        <div class="col-xs-8">
          <span class="todayDate"></span>
          <span class="weatherIcon"></span>
          <span class="weatherDesc"></span>
       </div>
     </div>
    
      <div class="col-sm-6 col-xs-6" id="oneBox">
        <p id="tempInfo">Temperature: <span class="temp"></span>&deg;F</p>
        <p id="weatherInfo">Condition: <span class="weatherGroup"></span></p>
      </div>

      <div class="col-sm-6 col-xs-6" id="twoBox">
        <p id="windInfo">Wind Speed: <span class="windSpeed"></span>mph</p>
        <p id="humidInfo">Humidity: <span class="humidity"></span>%</p>
      </div>
  </div>
</div>
</div>
</main>

<div class="container col-sm-12">
  <div class="row">
    <div class="forecast">

  </div>
</div>
</div>



</body>
</html>