<!--Doctype HTML-->
<html>
<head>
<!--importing bootstrap-->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script language="javascript" src="lab1.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="lab1.css">

</head>

<main>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://twitter.com/?lang=en">
        <img alt="Brand" src="twitter.png">
      </a>
    </div>
  </div>
</nav>
<!--in order to utilize some new tags and structure the tweets exactly as they exisit in twitter I wanted to use blockquote.-->
	<blockquote>
		<ul id="tweetFeed" class="col-sm-8">
		</ul>
	</blockquote>
<!--side ul for hashtags-->
	<ul id="hashFeed" class="col-sm-4">
		<li>#SuperBowl</li>
		<li>#Broncos</li>
		<li>#PaytonManning</li>
		<li>#Panthers</li>
		<li>#SuperBowlXXXXX</li>
		<li>#MikeOher</li>
		<li>#TheBlindSide</li>
		<li>#SuperBowlFood</li>
		<li>#WhyAmIDoingHW</li>
	</ul>

</main>
</html>



