@media screen and (max-width: 680px){
  body {
    background-color: black;
    margin-left: 20px;
  }
}

@media screen and (min-width: 680px){
  body {
    background-color: #1dcaff;
    
  }
}
.navbar-brand img{
  width: 40px;
  height: 40px;
  margin-top: -10px;
}

#image-cropper img {
    border-radius: 100px;
    border: solid 2px white;
    margin-top: 10px;
}

#tweetFeed {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 568px;
  list-style: none;

  
}

#tweetFeed p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  margin-top: 5px;
  margin-left: 0px;
}
 
blockquote a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}
 
blockquote a:hover,
blockquote a:focus {
  text-decoration: underline;
}

