
<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="lab8.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">
        <img alt="Brand" src="MyFace.jpg" height="40" width="40"/>
      </a>
    </div><h3>Chelsea Valente - Lab 8</h3>
  </div>
</nav>

<div ng-app="sparqlApp" ng-controller="SparqlController">

  <div class="col-xs-12">
    <div class="col-xs-1"><label for = "input">Query Builder:</label></div> 
    <br>
    <div class="row">
      <div class="col-xs-1"><label for = "input">Actor:</label></div> 
      <div class="col-xs-2"><input id = "input" type="text" ng-model="actor" class="form-control" placeholder="Enter actor here"></div>
      <div class="col-xs-1"><label for = "input">Country:</label></div> 
      <div class="col-xs-2"><input id = "input" type="text" ng-model="country" class="form-control" placeholder="Enter country here"></div>
      <div class="col-xs-1"><label for = "input">Director:</label></div> 
      <div class="col-xs-2"><input id = "input" type="text" ng-model="director" class="form-control" placeholder="Enter director here"></div>
      <div class="col-xs-1">
        <button type="button" class="btn btn-primary" ng-click="sparqlQuery()">{{ button }}</button>
      </div>
    </div>
    <br>
    <div class="row">
      <form name="queryForm">
          <div class="col-xs-2"><label for = "repeatSelect">Sample Queries:</label></div>
          <div class="col-xs-4"><select name="repeatSelect" id="repeatSelect" ng-model="data.repeatSelect"><option ng-repeat="option in data.availableOptions" value="{{option.id}}">{{option.name}}</option></select></div>
          <div class="col-xs-2">
            <button type="button" class="btn btn-primary" ng-click="premadeQuery()">{{ button }}</button>
          </div>
      </form>
    </div>
  </div>
  <br>

  <div class = "col-xs-6 col-xs-offset-3">
    <div class="alert alert-info" ng-show="showInfoAlert">
      <button type="button" class="close" data-ng-click="switchBool('showInfoAlert')" >×</button>
      <strong>{{infoStatus}}</strong> {{infoTextAlert}}
    </div>
  </div>

  <div ng-repeat="movie in movies">
		<div class="col-xs-12" id="movieBlock">
      <div class="row" id="firstRow">
		    <div class="col-xs-3">
		      <span class = "message"><strong><i>{{movie.name.value}}</i></strong></span>
		    </div>
        <div class="col-xs-3">
          <span class = "message"><strong>{{movie.actor.value}}</strong></span>
        </div>
        <div class="col-xs-3">
          <span class = "message"><strong>{{movie.country.value}}</strong></span>
        </div>
        <div class="col-xs-3">
          <span class = "message"><strong>{{movie.movie_director.value}}</strong></span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-11" id="movieInfo">
          <span class = "message">{{movie.info.value}}</span>
        </div>
      </div>
		 </div> 
  </div>

</div>
</body>
</html>
