{
  "name": "lab8",
  "version": "1.0.0",
  "description": "Lab 8 - learning the semantic web through SparQL queries on dbpedia",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7",
    "sparql-client-2": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "TheChicken"
  },
  "keywords": [
    "semantic",
    "web",
    "sparql",
    "dbpedia"
  ],
  "author": "Chelsea L. Valente",
  "license": "ISC"
}
